APP_HOST=
APP_PORT=

TOTAL_CONNECT_LEXEME_SENSE=
TOTAL_SCRIPT_LEXEME=
TOTAL_HYPHENATION_LEXEME=

JWT_SECRET=
JWT_EXPIRY=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSL_MODE=
DB_DIALECT=
DB_LOGGING=

WIKI_CLIENT_ID=
WIKI_CLIENT_SECRET=
WIKI_SPARQL_QUERY_URL=
WIKI_META_URL=
WIKI_DATA_URL=
WIKI_COMMONS_IMAGE_URL=

BASE_IMAGE_URL=