APP_HOST=
APP_PORT=8080

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSL_MODE=
DB_DIALECT=
DB_LOGGING=

WIKI_CLIENT_ID=
WIKI_CLIENT_SECRET=
WIKI_SPARQL_QUERY_URL=
WIKI_META_URL=
WIKI_DATA_URL=
WIKI_COMMONS_IMAGE_URL=